VITE_API_URL=https://api.themoviedb.org/3/movie/
VITE_URL_SEARCH=https://api.themoviedb.org/3/search/movie
VITE_API_KEY=4b33bcae448525d328a121527e3d878f
VITE_API_IMAGE=https://image.tmdb.org/t/p/original
